# MASTAG Memory Analyzer and Scheduler for Task Graphs

The MASTAG software computes sequential schedules
of a task graph or an SDF graph in order to
minimize its memory peak.


## Getting Started

Please first install following requirements.

### Requirements to reproduce our results

- Linux advised, with graphviz and dev-related packages
- python 3.8.10 with libs listed in ```requirements.txt```

You can install libraries with the following python command:
```pip install -r requirements.txt```

### (optional) Requirements to reproduce memdag results

- Linux advised with a C compiler
- memdag (commit @7002389dfa57870570f7a46d45e5a7b8248c72df):
  https://gitlab.inria.fr/lmarchal/memdag

Please refer to the memdag Readme to install it.
Note that it depends on an earlier version of igraph.
Last tested one is 0.9.9, you can find it here:
https://github.com/igraph/igraph/archive/refs/tags/0.9.9.tar.gz

After having installed memdag, you have to tell the installation
path to our tool. Edit the file ```dagsched/dag_mem_min_unicore_algo.py```:
fill the ```PATH_MEMDAG``` global variable at the file head.

### (optional) Requirements to generate tagada graphs

- Linux advised with a C compiler
- TAGADA (commit @c02485973ee0fb978bfe638d9a67960d87183516)
  https://gricad-gitlab.univ-grenoble-alpes.fr/prdistrib/tagada

Please refer to the TAGADA Readme to install it.
Note that it depends on multiple libs and is written in OCaml.

After having installed TAGADA, you have to tell the installation
path to our tool. Edit the file ```dagsched/dag_gen.py```:
fill the ```PATH_TAGADA``` global variable at the file head.


### Launch a graph memory analysis/scheduling

The file ```./main.py``` contains a call
to each global function performing an
experiment. 

Multiple random dag generators and
parsers are available in file
```dagsched/dag_gen.py```
An optional generator is TAGADA:
- [online doc](https://www-verimag.imag.fr/~raymond/home/tools/tagada/)
- [online code](https://gricad-gitlab.univ-grenoble-alpes.fr/prdistrib/tagada)
If you intend to use it,
then the variable "PATH_TAGADA" should be
manually set to your installation path.

Regarding the analysis/scheduling, the main
functions are located in file:
```dagsched/dag_mem_min_unicore_algo.py```
An optional solver is MEMDAG:
- [online publication](https://doi.org/10.1016/j.tcs.2017.09.037)
- [online code](https://gitlab.inria.fr/lmarchal/memdag)
If you intend to use it,
then the variable "PATH_MEMDAG" should
be manually set to your installation path.

### Documentation

All functions of the code are documentated
inside the code with the reST style
(reStructuredText).
A minimal website with all documented
functions can be generated by using the Sphinx
tool. Go to the ```docs/``` folder and simply
execute ```make html```.



## Copyright, Authors and Citation

This work is protected by the CeCILL license,
see a full copy in the LICENSE.txt file.

### Authors

- Pascal Fradet <pascal.fradet@inria.fr>
- Alain Girault <alain.girault@inria.fr>
- Alexandre Honorat <alexandre.honorat@inria.fr>
 (maintainer)

### Citations

If you intend to cite this work in scientific
publication, please consider our LCTES'23 paper.
The pdf file can be found here:
https://hal.science/hal-04163123

```
@inproceedings{10.1145/3589610.3596280,
author = {Fradet, Pascal and Girault, Alain and Honorat, Alexandre},
title = {Sequential Scheduling of Dataflow Graphs for Memory Peak Minimization},
year = {2023},
isbn = {9798400701740},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3589610.3596280},
doi = {10.1145/3589610.3596280},
booktitle = {Proceedings of the 24th ACM SIGPLAN/SIGBED International Conference on Languages, Compilers, and Tools for Embedded Systems},
pages = {76–86},
numpages = {11},
keywords = {SDF, dataflow, task graph, memory peak, sequential scheduling},
location = {Orlando, FL, USA},
series = {LCTES 2023}
}
```



## Instructions to reproduce results for LCTES'23 paper

We provide the whole source code, including
older and newer versions of same algorithm.

We claim that our code produce our results
of tables 1, 2 and 3 in the submission.
While some results are depending on time
(branch and bound algorithm has a timeout),
we think that any modern laptop from years ~2020
would give same results.
In tables 1 and 2, our memory peak
corresponds to columns "[ours]", but as an option,
you can also produced the results for memdag "[7]".
Columns "[13]" and "[14]" are not reproducible:
we copied the values from the papers directly.


### Step-by-Step Instructions

Symply execute ```./main.py``` to reproduce
our own results for tables 1, 2 and 3.
This will launch the ```printLCTES23_Tables123()``` function
in the file ```dagsched/dag_mem_min_unicore_plot.py```.

The timeout has been divided by 100 to shorten the
running time, it should take you between 30min and 1hour
in total. You can edit this in the file
dagsched/dag_mem_min_unicore_plot.py
It will be asked you to press Enter between each table
and each row.

Multiple information will be logged, including the memory peak.
You can read it on lines starting with:
"Memory peak all optims (fallback=exhaustive_BandB_lctes23sub):"

### (optional) launch with memdag results

(tables 1 and 2, ref [8])

If you have installed memdag, please edit the file ```./main.py```.
In the call to ```printLCTES23_Tables123()```,
change the argument value to True.

Then memdag will be launched for each of our result of tables
1 and 2, right before our own.
You can read the memory peak on lines starting with:
"Memory peak all optims (fallback=memdagSPschedule):"

However, the memdag peak is overestimated and can be
reduced by a trick that we do not detail in the paper.
This refined value is NOT in the paper but can be read
on lines starting with:
"Real peak is lower than memdag one, take minimum of:"


## Instructions to reproduce results for LCTES'23 extended paper

Two functions called in the ```main.py``` file are dedicated
to demonstrate extended contributions about:
- both PEG reduction and initial memory bound
  when starting the branch and bound algorithm
- compositionality

To generate tables about PEG and initial memory bound,
just call the function ```printLCTES23ext_PEGtables()```.
To demonstrate compositionality (on an hardcoded synthetic graph),
just call the function ```expeWorthComposition()```.



