.. MASTAG documentation master file, created by
   sphinx-quickstart on Mon Jul 17 11:41:47 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MASTAG's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
